set-face global MkdrHeading1      'default+b'
set-face global MkdrHeading2      'default+b'
set-face global MkdrHeading3      'default+bi'
set-face global MkdrHeading4      'default+i'
set-face global MkdrHeading5      'default'
set-face global MkdrHeading6      'default'
set-face global MkdrBold          'default+b'
set-face global MkdrItalic        'default+i'
set-face global MkdrBoldItalic    'default+bi'
set-face global MkdrCode          'default'
set-face global MkdrCodeBlock     'default'
set-face global MkdrCodeFence     'cyan,default'
set-face global MkdrCodeLang      'default+i'
set-face global MkdrBlockQuote    'default+i'
set-face global MkdrThematicBreak 'cyan,default'
set-face global MkdrTaskChecked   'green'
set-face global MkdrTaskUnchecked 'default'
set-face global MkdrStrikethrough 'default+s'
set-face global MkdrOrderedList   'default'
set-face global MkdrLink          'blue+u'
set-face global MkdrLinkUrl       'default'
